<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
		<title>Ableton</title>
	</head>
	<body>
		<header class="mukta-malar-medium">
			<div class="navbar">
				<div class="logo">
						<svg role="img" aria-label="Logo Ableton" class="main-nav__logo__image" xmlns="http://www.w3.org/2000/svg" width="45" height="21" viewBox="0 0 45 21"><path d="M0 0h3v21H0zM6 0h3v21H6zM12 0h3v21h-3zM18 0h3v21h-3zM24 18h21v3H24zM24 12h21v3H24zM24 6h21v3H24zM24 0h21v3H24z"></path></svg>
				</div>
				<div class="drop-down-menu drop-down-menu-show">
					<div class="navstart">
						<ul class="navlist">
							<a href="#">Live</a>
							<a href="#">Push</a>
							<a href="#">Note</a>
							<a href="#">Link</a>
							<a href="#">Shop</a>
							<a href="#">Packs</a>
							<a href="#">Help</a>
							<a href="#">More +</a>
						</ul>
					</div>

					<div class="navend">
						<a href="">Try Live for free</a>
						<a href="">Log in or register</a>
					</div>
				</div>

				<div class="drop-down" id="drop-down">
					<i class='bx bx-menu'></i>
				</div>
				
			</div>

			<nav class="next-nav">
				<ul>
					<a href="#">About</a>
					<a href="#">Jobs</a>
					<a href="#">Apprenticeships</a>
				</ul>
			</nav>
		</header>
		
		<main>
			<div class="image">
				<img src="img/work.jpg" alt="">
			</div>

			<div class="opening-text">
				<h2 class="mukta-malar-bold">
					We make <a href="">Live</a>, <a href="">Push</a> and <a href="">Link</a> - unique software and hardware for music creation and performance. With these products, our community of users creates amazing things.
				</h2>
				<p class="mukta-malar-regular">
					Ableton was founded in 1999 and releases the first version of Live in 2001. Our products are used by a community of dedicated musicians, sound designer, and artist from across the world.
				</p>
			</div>

			<div class="gap-1">
				<div class="color-yellow"></div>
				<div class="pict-1">
					<div class="music">
						<img src="img/music.jpg" alt="">
					</div>
					<div class="library">
						<img src="img/library.jpg" alt="">
					</div>
				</div>
			</div>

			<div class="mid-main">
				<div class="start-text">
					<h2 class="mukta-malar-bold">
						Making music isn’t easy. It takes time, effort, and learning. But when you’re in the flow, it’s incredibly rewarding.
					</h2>
					<p class="mukta-malar-regular">
						We feel the same way about making Ableton products. The driving force behind Ableton is our passion for what we make, and the people we make it for.
					</p>
				</div>

				<figure class="video">
					
				</figure>

				<div class="end-text">
					<h2 class="mukta-malar-bold">
						We are more than 350 people from 30 different countries divided between our headquarters in Berlin and our offices in Los Angeles and Tokyo.
					</h2>
					<p class="mukta-malar-regular">
						Most of us are active musicians, producers, and DJs, and many of us use Live and Push every day. We come from a wide range of cultural and professional backgrounds. Some of us have PhDs, some are self-taught, and most of us are somewhere in between. What connects us is the shared belief that each of us has the skills and knowledge to contribute to something big: helping to shape the future of music culture.
					</p>
				</div>
			</div>

			<div class="gap-2">
				<div class="color-green"></div>
				<div class="pict-2">
					<div class="gap2-pict-1">
						<div class="teacher">
							<img src="img/teacher.jpg" alt=>
						</div>
						<div class="house">
							<img src="img/house-address.jpg" alt="">
						</div>
					</div>
					<div class="gap2-pict-2">
						<div class="work">
							<img src="img/working.jpg" alt="">
						</div>
					</div>
				</div>
			</div>

			<div class="mid-main-2">
				<div class="mid-main-2-text1">
					<h2 class="mukta-malar-bold">
						We believe it takes focus to create truly outstanding instruments. We only work on a few products and we strive to make them great.
					</h2>
					<p class="mukta-malar-regular">
						Rather than having a one-size-fits-all process, we try to give our people what they need to work their magic and grow. We’ve learned that achieving the best results comes from building teams that are richly diverse, and thus able to explore problems from a wider set of perspectives. We don’t always agree with each other, but opinion and debate are valued and openly encouraged.
					</p>
				</div>
				
				<div class="image image-padded">
					<img src="img/trading.jpg" alt="">
				</div>

				<div class="mid-main-2-text2">
					<h2 class="mukta-malar-bold">
						We’re passionate about what we do, but we’re equally passionate about improving who we are.
					</h2>
					<p class="mukta-malar-regular">
						We work hard to foster an environment where people can grow both personally and professionally, and we strive to create a wealth of opportunities to learn from and with each other.
						<br><br>
						Alongside an internal training program, employees are actively supported in acquiring new knowledge and skills, and coached on applying these in their daily work. In addition, staff-organized development and music salons are a chance to discuss new technologies, production techniques and best practices.
					</p>
				</div>
			</div>

			<div class="gap-3">
				<div class="pink-collor"></div>
				<div class="gap3-grid">
					<div class="gap3-pict1">
						<img src="img/working_together.jpg" alt="">
					</div>
					<div class="gap3-pict2">
						<img src="img/meeting.jpg" alt="">
					</div>
				</div>
			</div>

			<div class="mid-main-3">
				<div class="mid-main-3-text-1">			
					<h2 class="mukta-malar-bold">
						We want our employees to love it here. Since we’re looking for exceptional talent from around the world, we will do everything we can to make your transition as easy as possible.
					</h2>
					<p class="mukta-malar-regular">
						If you're joining us in Berlin, we'll help with relocation and paperwork. We’ll even provide you with free German or English lessons. Plus, working in Germany means you can expect comprehensive health insurance for you and your family, as well as generous maternity and paternity leave. Office hours are flexible, but it’s not all work; we have several company and team outings throughout the year as well as a variety of fun, informal small-group activities.
					</p>
				</div>
			</div>

			<div class="gap-4">
				<div class="discuss">
					<img src="img/discussion.jpg" alt="">
				</div>
				<div class="blue-color">
					<p class="mukta-malar-bold">
						We’re really proud of the work we’ve done so far. But there’s so much more to come. If you’d like to be a part of it, please join us.
					</p>
					<br><br>
					<a href="#" class="mukta-malar-bold">See latest jobs ></a>
				</div>
			</div>

		</main>

		<footer class="mukta-malar-regular">
			<h1 class="ableton mukta-malar-bold">Ableton</h1>
			<div class="container">
				<div class="link">
					<a href="">Register Live or Push ></a> 
					<a href="">About Ableton ></a>
					<a href="">Jobs ></a>
					<div class="social-media">
						<i class='bx bxl-facebook-square' ></i>
						<i class='bx bxl-twitter'></i>
						<i class='bx bxl-youtube' ></i>
						<i class='bx bxl-instagram-alt' ></i>
					</div>
				</div>

				<div class="education">
					<h3 class="mukta-malar-medium">Education</h3>
					<a href="">Offers for student and teachers ></a>
					<a href="">Ableton for the Classroom ></a>
					<a href="">Ableton for Colleges and Universities ></a>
				</div>

				<div class="sign-up">
					<h3 class="mukta-malar-medium">Sign up to our newsletter</h3>
					<p>
						Enter your email address to stay up to date with the latest offers, tutorials, downloads, surveys and more.
					</p>
					<div class="inputs mukta-malar-regular">
						<input type="text" placeholder="Email Address">
						<button>Sign up</button>
					</div>

				</div>

				<div class="community">
					<h3 class="mukta-malar-medium">Community</h3>
					<a href="">Find Ableton User Groups ></a>
					<a href="">Find Certified Training ></a>
					<a href="">Become a Certified Trainer ></a>
				</div>

				<div class="language-opt">
					<h3 class="mukta-malar-medium">Languange and Location</h3>
					<div class="container">
						<div class="costum-select">
							<select class="select-box" name="language" id="">
								<option value="english mukta-malar-regular">English</option>
								<option value="duetsch mukta-malar-regular">Deutsch</option>
								<option value="francais mukta-malar-regular">Francais</option>
								<option value="china mukta-malar-regular">China</option>
								<option value="espanol mukta-malar-regular">Espanol</option>
							</select>
							<div class="arrow">
								<i class='bx bxs-down-arrow'></i>
							</div>
						</div>

						<div class="costum-select language-box">
							<select class="select-box" name="location" id="">
								<option value=" mukta-malar-regular">United States</option>
								<option value=" mukta-malar-regular">Indonesia</option>
								<option value=" mukta-malar-regular">Hong Kong</option>
							</select>
							<div class="arrow">
								<i class='bx bxs-down-arrow'></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="style.js"></script>
	</body>
</html>